events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile	on;
	keepalive_timeout 65;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

      		server_name elharba.bts.localhost;

		ssl_certificate /etc/nginx/ssl/harba.crt;
		ssl_certificate_key /etc/nginx/ssl/harba.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /usr/share/nginx/html;

		location / {
			index index.html;
			autoindex on;
			try_files $uri $uri/ = 404;
		}

		#location /db {
		#   proxy_pass http://my_database:3306;
		#   proxy_set_header Host $host;
		#   proxy_set_header X-Real-IP $remote_addr;
		# }
	}
}

